# news-api-paging

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.ralphevmanzano.newspaging.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/ralphevmanzano/newspaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphevmanzano/newspaging/: MainActivity.java  NewsApp.java
app/src/main/java/com/ralphevmanzano/newspaging/api/: NewsResponse.java  NewsService.java
app/src/main/java/com/ralphevmanzano/newspaging/data/: NewsBoundaryCallback.java  NewsRepository.java
app/src/main/java/com/ralphevmanzano/newspaging/data/models/: NewsSearchResult.java
app/src/main/java/com/ralphevmanzano/newspaging/db/: BaseDao.java  DateTypeConverter.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/ralphevmanzano/newspaging/di/: ActivityScope.java  AppComponent.java  AppScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/ralphevmanzano/newspaging/di/modules/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  NetworkModule.java  NewsFragmentModule.java  ViewModelModule.java
app/src/main/java/com/ralphevmanzano/newspaging/ui/: BaseFragment.java
app/src/main/java/com/ralphevmanzano/newspaging/ui/news/: NewsAdapter.java  NewsFragment.java  NewsViewHolder.java  OnNewsClickListener.java
app/src/main/java/com/ralphevmanzano/newspaging/utils/: ImageBindingAdapter.java  Keys.java  NewsDiffUtilCallBack.java  PagingRequestHelper.java  Pref.java
app/src/main/java/com/ralphevmanzano/newspaging/utils/keys/: Keys.java
app/src/main/java/com/ralphevmanzano/newspaging/viewmodel/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/java/com/ralphevmanzano/newspaging/vo/: News.java  Source.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  news_fragment.xml  news_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ralphevmanzano/newspaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
